<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body{
			margin: 0px;
		}
		#gauche,#droite{
			border: 1px solid #000;
			width: 400px;
			height: 300px;
			display: inline-block;
		}

		#droite{
			transform: translateY(-15px);
		}

		ul{
			list-style-type: none;
			float: right;
			line-height: 10px;
		}

		ul li{
			display: inline-block;
			text-align: center;
			padding: 10px 20px;
			font-size: 20px;
		}

		ul li a{
			text-decoration: none;
			color: yellow;
		}

		ul li:hover{
			transition: 2s;
			background: yellow;
		}

		ul li:hover a{
			color: purple;
		}

		nav{
			width: 100%;
			border: 1px solid #000;
			height: 60px;
			background: purple;
			margin-bottom: 50px;

		}
	</style>
</head>
<body>
	<nav>
		
		<ul>
			<li><a href="">Accueil</a></li>
			<li><a href="">Formations</a></li>
			<li><a href="">Competences</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
	
		<div id="gauche">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, doloremque, facilis. Corporis exercitationem nisi, optio a temporibus maxime odit laboriosam recusandae neque consectetur mollitia minus, non delectus nam. Distinctio, repellendus.
	</div>
	<div id="droite">
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum aperiam ullam aut voluptates modi incidunt voluptas ad laborum eveniet. Labore nostrum corrupti velit nulla placeat eligendi eos inventore hic ab?
	</div>
	
</body>
</html>