<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 0px;
		}
		.about{
			border: 1px solid #000;
			height: 400px;
			padding: 50px;
			box-sizing: border-box;
			text-align: center;
			background:  linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../images/bg.jpg"); 
			background-repeat: no-repeat;
/*			background-size: contain;*/
            background-size: cover;
            background-position: bottom;
            color: white;
            box-shadow: 2px 2px 5px darkblue;
		}

		/*.about p{
			width: 200px;
			float: right;
		}*/
	</style>
</head>
<body>
	<section class="about">
		<h1>A propos de moi</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Nulla doloribus illo culpa aperiam natus cupiditate atque perspiciatis, rerum odit voluptates. Quos a minima neque esse vitae, corporis voluptatem consequatur, harum.</p>
	</section>
</body>
</html>