<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.boite{
			width: 700px;
			height: 400px;
			text-align: center;
			font-family: Algerian;
			border: 1px solid #000;
			margin: auto;
			padding-top: 100px;
/*			box-sizing: border-box;*/
/*			background: orange;*/
/*            background: #7ab9cd;*/
/*            background: rgb(105, 50, 10);*/
/*            background: rgba(105, 50, 10, .8);*/
/*            background: radial-gradient(#7ab9cd, rgba(105, 50, 10, .8));*/
            background: linear-gradient(to top ,purple, yellow);
		}
	</style>
</head>
<body>
	
	<div class="boite">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quae ullam distinctio iusto repellendus dolores ratione perferendis molestias tempore delectus, rem facere deleniti ipsam sit sapiente! Corrupti, sapiente recusandae suscipit?
	</div>
</body>
</html>