<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#boites{
			border: 1px solid #000;
			width: 600px;
			height: 400px;
			margin: auto;
			display: flex;
			/*flex-direction: column;
			flex-direction: column-reverse;
			flex-direction: row-reverse;*/
	/*		flex-direction: row;
			justify-content: end;
			justify-content: center;
			justify-content: start;
			justify-content: space-between;
			justify-content: space-evenly;*/
			justify-content: space-around;
			flex-wrap: wrap;
		}

		.boite{
			border: 3px solid #000;
			width: 250px;
			height: 150px;
			font-size: 34px;
			text-align: center;
			line-height: 40px;
		}

		.content{
			width: 400px;
			height: 200px;
			border: 1px solid #000;
/*			overflow: hidden;
            overflow-y: scroll;*/
            overflow-y: scroll;
		}
	</style>
</head>
<body>
	<div id="boites">
		<div class="boite">1</div>
		<div class="boite">2</div>
		<div class="boite">3</div>
	</div>

	<div class="content">
		Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Omnis quae voluptas dolorum odit praesentium sequi voluptates doloribus temporibus? Obcaecati itaque delectus tempora minima debitis sunt nihil deleniti tempore voluptas. Sint est animi sed porro quod dolorum, amet id, illo maiores dolorem quam labore neque quibusdam dignissimos, sunt? Commodi veniam cum hic ipsa ea eveniet quis soluta numquam eligendi. Facere velit vitae cumque voluptatem ab voluptatum ea ipsa maxime nostrum recusandae quo placeat tenetur illo impedit quisquam reprehenderit sapiente quas adipisci aliquid, at quod nobis aliquam incidunt! Blanditiis reiciendis maiores eveniet consectetur, qui, autem quos enim, dignissimos aspernatur facere at aut.
	</div>
</body>
</html>