<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#para1{
			font-size: 25px;
/*			font-style: italic;*/
			font-style: oblique;
/*			font-weight: bold;*/
/*			font-weight: bolder;*/
/*			font-weight: lighter;*/
/*			font-weight: 600;*/
			text-indent: 50px;
			opacity: 0.5;
			line-height: 50px;
/*			text-transform: uppercase;*/
/*			text-transform: lowercase;*/
			text-transform: capitalize;
			/*width: 400px;
			height: 500px;*/
		}

		#para1::first-letter{
			font-size: 72px;
			color: red;
			text-shadow: 2px 2px 2px green;
			font-family: algerian;
		}

		#titre{
			letter-spacing: 10px;
			word-spacing: 50px;
			color: darkcyan;
/*			text-decoration: underline;*/ 
			text-decoration: overline;
			text-shadow: 2px 2px 2px yellow;
			font-family: Algerian;
		}

		h3{
			text-decoration: line-through;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<h1 id="titre">Lorem, ipsum dolor sit, amet consectetur adipisicing elit.</h1>
	<p id="para1">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, minima. Fugit culpa debitis recusandae quo incidunt quaerat dolore ipsa eius deleniti, ipsam quas consequatur, architecto quam, atque temporibus inventore facilis.
	</p>
	<a href="">Mon lien</a>
	<h3>500 FCFA</h3>
	<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Aliquam, repudiandae ratione quo recusandae delectus porro tempore esse perspiciatis dolorum dolor architecto, modi inventore, quisquam, ipsam cumque dolores rerum magni officia!</p>
</body>
</html>