<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1{
			color: orange;
		}

		.titre{
			color: yellow;
		}

		#titre{
			color: green;
		}

		p, #titre2{
			text-shadow: 2px 2px 2px purple;
			font-family: algerian;
		}

		div > h1{
			background: black;
		}

		div + h1{
			background: purple;
		}

		input[type="text"]{
			width: 400px;
			outline: none;
		}

		input[type="submit"]{
			background: green;
			color: white;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}

		input[type="submit"]:hover{
			transition: 2s;
			background: red;
			color: yellow;
		}

		input[type="reset"]{
			background: red;
			color: white;
		}

		#cadre{
			width: 200px;
			height: 100px;
/*			border: 10px solid #000;*/
/*			border: 10px dotted #000;*/
/*			border: 10px dashed #000;*/
/*			border: 10px double #000;*/
/*			border: 10px groove #000;*/
/*			border: 10px inset #000;*/
/*			border: 10px outset #000;*/
/*			border: 10px ridge #000;*/
/*			border-left: 10px solid green;*/
			border:none;
/*			border-radius: 30px;*/
/*			border-radius: 0px 30px;*/
			border-radius: 10px 20px 30px 40px;
			box-shadow: 5px 5px 5px red, -5px -5px 5px red;
			transition: 3s;

		}

		#cadre:hover{
			box-shadow: -5px -5px 5px orange;
		}
	</style>
</head>
<body>
	<div id="cadre"></div>
	
	<div>
		<h1 style="color: red;" id="titre" class="titre">Lorem ipsum dolor sit.</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores in animi impedit eos necessitatibus ipsam veniam tempore pariatur odit assumenda ullam, ratione obcaecati quas cumque, iusto, esse recusandae exercitationem quisquam.
		</p>
	</div>
	<h1 id="titre2">Lorem ipsum dolor sit amet consectetur.</h1>
	<a href="">Juste un lien</a>
	<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
	<form action="">
		<label for="">Prenom</label>
		<input type="text" placeholder="Veuillez saisir votre prenom"><br><br>
		<label for="">Nom</label>
		<input type="text" placeholder="Veuillez saisir votre prenom"><br><br>
		<input type="submit" value="S'inscrire">
		<input type="reset" value="Annuler">
	</form>
</body>
</html>