<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1{
			font-family: algerian;
			color: darkblue;
			text-decoration: underline;
		}

		#lien2{
			text-decoration: none;
			color: red;
		}

		input[type="text"]{
			width: 300px;
			border-width: 3px;
			border-radius: 10px;
			outline: none;
		}

		input[type="submit"]{
			border: none;
			background: green;
			color: white;
			border-radius: 10px;
			cursor: pointer;
			transition: 3s;

		}

		input[type="submit"]:hover{
			background: orange;
		}

		input[type="reset"]{
			background: red;
			color: white;
			border: none;
			border-radius: 10px;
		}

	</style>
</head>
<body>
	
	<input type="time" >
	<h1>introduction</h1>
	<p>
		Lorem, ipsum dolor, sit amet consectetur adipisicing.
		<a href="">Je suis le lien numero 1</a>
	</p>
	<h1>développement</h1>
	<p>
		<a href="" id="lien2">Je suis le lien numero 2</a>
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
	</p>
	<h1>conclusion</h1>
	<p>
		<a href="">Je suis le lien numero 3</a>
		Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Explicabo eveniet fuga dolores, vel natus.
	</p>
	<form action="">
		<label for="">Prenom</label><br>
		<input type="text"><br>
		<label for="">Nom</label><br>
		<input type="text"><br>
		<label for="">Sexe</label><br>
		M <input type="radio" name="sexe">
		F <input type="radio" name="sexe"><br>
		<input type="submit" value="Envoyer">
		<input type="reset" value="Annuler">
	</form>
</body>
</html>