<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div{
			width: 150px;
			height: 50px;
			text-align: center;
			color: yellow;
			background: purple;
			text-transform: capitalize;
			border-top-right-radius: 25px;
			border-bottom-right-radius: 25px;
			border-right: 10px double yellow;
			transform: rotate(-45deg);
			cursor: progress;
		}
		p:hover{
			background: #000;
		}

		div:hover{
			transition: 4s;
			border-right: none;
			border-left: 10px double yellow;
			border-radius: 25px 0px 0px 25px;
		}

		p{
			color: purple;
		}

		h1{
			color: red;
		}

		h1 span{
			border: 10px solid cyan;
		}
	</style>
</head>
<body>
	
	<div>personnalisé</div>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, aperiam consequatur adipisci repudiandae unde blanditiis aut esse est soluta minus illum. Saepe, odio, corporis. Numquam molestiae repellendus repellat architecto veniam?</p>
	<h1>mon titre <span>de niveau 1</span></h1>
</body>
</html>