<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 0px;
		}
		nav{
			height: 60px;
			box-shadow: 1px 1px 3px black;
		}

		#logo, ul, li{
			display: inline-block;
		}

		#logo{
			font-size: 42px;
			font-family: algerian;
			text-shadow: 1px 1px 1px yellow;
		}

		ul{
			float: right;
			margin-right: 20px;
		}

		ul li{
			width: 140px;
			height: 35px;
			text-align: center;
			line-height: 30px;
			font-size: 22px;
			text-shadow: 1px 1px 1px purple;
		}

		ul li:hover{
			transition: 2s;
			background: purple;
		}

		ul li:hover a{
			color: yellow;
		}

		ul li a{
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	
	<nav>
		<div id="logo">Cohorte 11</div>
		<ul>
			<li><a href="">Accueil</a></li>
			<li><a href="">Apropos</a></li>
			<li><a href="">Formations</a></li>
			<li><a href="">Competences</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
</body>
</html>