<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height: 40px;
            width: 60%;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: rgb(252, 106, 2);
            box-shadow: inset 2px 2px 5px orange;
        }
        .navbar li{
            text-align: center;
            width: 25%;
            height: 100%;
            line-height: 38px;
        }

        li:hover{
            background: rgb(192, 83, 5);
        }

        .navbar li:hover  ul{
            visibility: visible;
        }

        li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        ul{
            list-style-type: none;
        }
        .navbar li ul{
            background: rgb(192, 83, 5);
            width: 80%;
            display: flex;
            flex-direction: column;
            visibility: hidden;
        }

        .navbar li ul li{
            width: 125%;
            border-bottom: 1px solid white;
            height: 100%;
            margin-left: -40px;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .navbar li ul li:hover{
            background: rgb(252, 106, 2);
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li>
            <a href="">Blog</a>
            <ul>
                <li><a href="">Design</a></li>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">Javascript</a></li>
            </ul>
        </li>
        <li>
            <a href="">Work</a>
            <ul>
                <li><a href="">design</a></li>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">Javascript</a></li>
            </ul>
        </li>
        <li><a href="">About</a></li>
    </ul>
</body>
</html>