Lundi 10 Fevrier 2025
--------> /exercices/
		exo7.html
--------> /
		visuel.html
Vendredi 7 Fevrier 2025
--------> /exercices/
		exo5.html
		exo6.html
Mercredi 5 Fevrier 2025
--------> /exercices/
		exo4.html
--------> /
		tableaux.html
Lundi 3 Fevrier 2025
--------> /exercices/
		exo3.html
--------> /
		Listes.html
Vendredi 31 Janvier 2025
--------> /exercices/
		exo2.html
--------> /
		elementsDeLigne.html
		lien.html
		test.html
Mercredi 29 Janvier 2025
--------> /
		mapage.html
		test.html
		elements.html
--------> /exercices/
		exo1.html
Lundi 27 Janvier 2025
--------> /
		index.html